<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahoo!</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;682&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .mail{
            position: absolute;
            right: 200px;
            top: 30px;
            display: block;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        ul{
            margin-left: 450px;
            margin-top: 30px;
            height: 1px;
            width: 900px;
        }
        ul>li{
            
          display: inline-block;  
            /* position: absolute; */
            /* top: 280px; */
            /* margin-left: 100p/x/; */
            text-align: center;
            padding: 18px;
            list-style: none;
            font-size: 100%;

        }
        .yahoo{
            font-size: 45px;
            margin-top: 130px;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            color:  rgb(99, 12, 186);
            font-weight:bold;
        }
        .bar{
            height: 45px;
            width: 600px;
            border: 2px  solid blue;
            position: relative;
            margin-top: 30px;
           margin-left: 470px;
            text-align: center;
        }
        .search{
            position: absolute;
            right: 0px;

            /* padding: 10px; */
            height: 45px;
            width: 90px ;
            background-color: blue;
        }
        .mic{
            /* position: absolute; */
            right: 90px;
        }
        .content{
            height: 110px;
            width: 500px;
            text-align: center;
            position: absolute;
            left: 500px;
            top: 420px;
            padding:15px;
            font-size: 110%;
            text-align: center;
            font-weight :550   ;
            background-color: rgb(251, 247, 247);
        }
        
        .trending+ol{
            display: block;
        }
        .trending {
            display: block;
            text-align: center;
            margin-top: 10%;
        }
        
       .img{
        height: 45px;
        width: 45px;
        border-radius: 50%;
       }
       ol>li{
        padding: 15px;
        border-bottom:1px solid grey ;
        color: blue;
        width: 300px;
        /* text-align: center; */
        margin-left: 500px;
       }
       .list>ol>li{
        list-style: none;
       }
       button{
        border: 2px solid blue;
        margin-left: 0;
        padding-left: 0;
        height: 50px;
        width: 50px;
        margin-top:0 px;
       }
    </style>
</head>
<body>
    <section class="mail" href="">
        <a href="https://login.yahoo.com/?.src=search&.intl=in&.lang=en-IN&.done=https%3A%2F%2Fin.search.yahoo.com%2F%3Ffr2%3Dinr&pspid=2114723002&activity=header-signin" target="_blank"> Sign in ✉️</a></section>
    <div class="yahoo">yahoo!</div>
    <div class="ba">
       
        <input class="bar" name="search" type="text"> 
 
        <!-- <span class="mic">🎙️</span>--><button class="button" type="submit">🔍</button></div></input>
    <div class="img">
        
        <ul type="none" >
            <li><img src="..//Projects/image/covid.jpg" class="img"><br><a href="https://in.search.yahoo.com/search;_ylt=AwrKBWV3Cx5jMEkKsPC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=coronavirus">Covid 19 Updates</a></li>
            <li><img src="..//Projects/image/cricket.jpg" class="img"><br><a href="https://in.search.yahoo.com/search;_ylt=AwrKBWV3Cx5jMEkKsfC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=cricket"> Cricket</a></li>
            <li><img src="..//Projects/image//news.jpg" class="img"><br><a href="https://in.search.yahoo.com/search;_ylt=AwrKBWV3Cx5jMEkKsvC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=top+headlines">News</a></li>
            <li><img src="..//Projects/image/finance.jpg" class="img"><br><a href="https://in.search.yahoo.com/search;_ylt=AwrKBWV3Cx5jMEkKs_C6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=stock+market+news">Finance</a></li>
            <li><img src="..//Projects/image/wheather.jpg" class="img"><br><a href="https://in.search.yahoo.com/search;_ylt=AwrKBWV3Cx5jMEkKtPC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=weather">Whether</a></li>
        </ul>
    </div>
     <div class="content">
        As of August 26th, 2021 Yahoo India will no longer be publishing content. Your Yahoo
        <a href="https://login.yahoo.com/?.src=search&.intl=in&.lang=en-IN&.done=">Account</a> ,

        <a href="https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=en-IN&.intl=in&.done=https%3A%2F%2Fin.mail.yahoo.com%2Fd%3F.intl%3Din%26.lang%3Den-IN">Mail</a>  and Search experiences will not be affected in any way and will operate as usual. We thank you for your support and readership. For more information on Yahoo India, please visit the
        <a href="https://in.help.yahoo.com/kb/account/SLN35842.html?impressions=true">FAQ</a>.
    </div><br><br><br><br><br><br>
    <div class="trending"> <caption><b>Trending Searches</b></caption>
        <ol type="decimal">
            <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N5Nq6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=COVID-19+in+India&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">COVID-19 in India</a> </li>
            <li> <a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N5dq6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Shazia+Ilmi&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">Shazia Ilmi  </a></li>
            <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N5tq6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Queen+Elizabeth+II&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">Queen Elizabeth II</a></li>
            <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N59q6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Rahul+Gandhi&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">Rahul Gandhi</a></li>
            <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N6Nq6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Prashant+Kishor&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">Prashant Kishor</a></li>
            <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N6dq6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Memory+Foam+Mattresses&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">Memory Foam Mattresses</a></li>
            <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N6tq6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Adar+Poonawalla&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">Adar Poonawalla</a></li>
            <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N69q6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Sharad+Pawar&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">Sharad Pawar</a></li>
            <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N7Nq6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Iga+Swiatek&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">Iga Swiatek</a></li>
            <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKAnYSGx5jVG8N7dq6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Aaron+Finch&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg">Aaron Finch</a></li>
        </ol>
    
    </div>
   <div class="list">
    <ul>
        <li><a href="https://in.search.yahoo.com/search;_ylt=AwrKDcnTGh5jRoUNlnm6HAx.;_ylc=X1MDMjExNDcyMzAwMgRfcgMyBGZyAwRmcjIDc2ItdG9wLXNlYXJjaARncHJpZANCOE85R1ZhX1NYT2c2QTlyaGNVWmdBBG5fcnNsdAMwBG5fc3VnZwMxMARvcmlnaW4DaW4uc2VhcmNoLnlhaG9vLmNvbQRwb3MDMARwcXN0cgMEcHFzdHJsAzAEcXN0cmwDNQRxdWVyeQN5YWhvbwR0X3N0bXADMTY2MjkxNzI2NA--?p=yahoo&fr=sfp&iscqry=&fr2=sb-top-search">Yahoo</a></li>
        <li><a href="https://in.help.yahoo.com/kb/search-for-desktop">Help</a></li>
        <li><a href="https://legal.yahoo.com/in/en/yahoo/privacy/products/searchservices/index.html">Privacy(Updated)</a></li>
        <li><a href="https://legal.yahoo.com/in/en/yahoo/terms/otos/index.html">Terms(Updated)</a></li>
        <li><a href="https://r.search.yahoo.com/_ylt=Awrx.GqmFR5jRVYMAAG6HAx./RV=2/RE=1662944806/RO=10/RU=http%3a%2f%2fadvertisingcentral.yahoosearchmarketingin.com%2f/RK=2/RS=3GN4wi2yXcy8lQUZjDlr8JuNbtk-">Advertise</a></li>
    </ul>
   </div>
</body>
</html>